<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox codealong</title>
    <style>
        body {
            background-color:blanchedalmond;
        }

        .flexbox-container {
            display: flex;
            justify-content:space-evenly;
            /* flex-wrap: wrap; */
            align-items: start;
            background-color: cadetblue;
            padding: 5px;
            /* flex-direction: column; */
        }

        .flexbox-item {
            background-color:aliceblue;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            width: 100px;
        }

        .flexbox-1 {
            min-height: 100px;
            /* order: 3; */
        }

        .flexbox-2 {
            min-height: 300px;
            /* flex-grow: 5; */
            /* order: 1; */
        }

        .flexbox-3 {
            min-height: 250px;
            /* flex-grow: 1; */
            /* order: 2; */
        }

    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-1">1</div>
        <div class="flexbox-item flexbox-2">2</div>
        <div class="flexbox-item flexbox-3">3</div>
    </div>
</body>
</html>